<html>
<head><title>Contact Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("contact.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<center>
<h3>Contact Me</h3>
<h5><u>Please fill in this form in a decent manner</u></h5>
</center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="contactnumber" placeholder="Your phone number..">

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" formaction="thankyou.html" value="Submit">
  </form>
</div>

</body>
</html>
