<html>
<head><title>My Education</title>
<style>

body {
  background-image: url("wallpapereducation.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>

<style>
* {box-sizing: border-box;}

body {margin: 0;}

.header {background-color: #FDFEFE;padding: 20px;text-align: center;}

.topnav {overflow: hidden;background-color: #5D6D7E;}


.topnav a:hover {
  background-color: #2C3E50;
  color: black;}

/* Create two unequal columns that floats next to each other */
.column {float: right;padding: 20px;}

/* Right column */
.column.side {width: 25%;}

/* Middle column */
.column.middle {width: 55%;}

 {.column.side, .column.middle { width: 80%;}}
</style>

<div class="header">
  <h1>My Education Background</h1>
</div>

<style>
<table border=4 align=left cellspacing=8 style=width:100%;>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: unhidden;background-color: #333;}

.topnav a {float: left;color: #161217;text-align: center;padding:12px 16px;text-decoration: none;font-size: 16px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color: #C70039;color: white;}
</style>
</head>

<body>
<div class="topnav">
  <a href=mybiodata.html>About Me</a>
  <a class="active" href="education">Education</a>
<a href="family.html">
  <li style="float:right"><img src="next.gif" alt="My Family" style="width:50px;height:20px;"></a></li>
</div>


  <div class="column middle">
    <h2>Bachelor of Business Administration (Hons.) Finance</h2>
  <tr>
    <th><li>2022 - present </th>
  </tr>
  <tr>
    <th><li>Dean's Award 2022 (Semester 2) </th>
  </tr>
  <tr>
    <td><li>Participating as comittee member at "Pesta Konvo" 2022 </td>
  </tr>
  </div>
  
<div class="row">
  <div class="column side">
    <h2>My Certificates</h2>
    <p>Click here to view the results:</p>
<a href="educationdeg.html">
<center><img src="clickme.gif" alt="Degree Award" style="width:55px;height:55px;"></center>
</a>
  </div>

  
  <div class="column middle">
    <h2>Diploma in Banking</h2>
  <tr>
    <th><li>2019-2022 </th>
  </tr>
  <tr>
    <td><li>Dean's Award (Semester 1,2,5) </td>
  </tr>
  </div>

<div class="row">
  <div class="column side">
    <h2>My Certificates</h2>
    <p>Click here to view the results:</p>
<center><a href="educationdip.html">
<img src="clickme3.gif" alt="Diploma Award, Achievement and Participation" style="width:70px;height:70px;"></center>
</a>
  </div>
  

  <div class="column middle">
    <h2>Sekolah Menengah Kebangsaan Agama Igan</h2>
  <tr>
    <th><li>2014-2018 </th>
  </tr>
  <tr>
    <td><li>SPM Result: 3A </td>
  </tr>
  <tr>
    <td><li>Secretary of English Club</td>
  </tr>
  <tr>
    <td><li>Treasurer of Netball Society</td>
  </tr>
  <tr>
    <td><li>Participate in "Kuiz Pelaburan PNB 2018" </td>
  </tr>
  <tr>
    <td><li>Participate in Netball Competition in 2014 (First-runner up),2015 & 2018 </td>
  </tr>
  <tr>
    <td><li>Participate in "Kejohanan Olahraga" for long jump & triple jump in 2016 (First-runner up) </td>
  </tr>
  </div>

<div class="row">
  <div class="column side">
    <h2>My Certificates</h2>
    <p>Click here to view the results:</p>
<center><a href="educationhigh.html">
<img src="clickme2.gif" alt="Degree Award" style="width:50px;height:50px;"></center>
</a>
  </div>


</body>
</html>