<html>
<head><title>Diploma Education Award, Achievement & Participation</title></head>
<body>
<style>
div.gallery {
  border: 3px solid #17202A;}

div.gallery:hover {
  border: 5px solid #E74C3C;}

div.gallery img {
  width: 100%;
  height: auto;}

div.desc {
  padding: 15px;
  text-align: center;}

* {box-sizing: border-box;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;}

(max-width: 500px) { .responsive {width: 49.99999%;margin: 6px 0;}}
(max-width: 500px) { .responsive {width: 100%;}}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}
</style>


<body>
<center><h1><a href="education.html">Degree Achievement</a></h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="Degree Education Awards and Achievement" href="educationdeg.png">
      <img src="educationdeg.png" alt=" Final Result Semester 2/2022" width="100" height="100">
    </a>
    <div class="desc">"Final Resut EXamination"</div>
  </div>
</div>

</body>
</html>
