<html>
<head><title>High School Education Achievement & Participation</title></head>
<body>
<style>
div.gallery {
  border: 3px solid #17202A;}

div.gallery:hover {
  border: 5px solid #E74C3C;}

div.gallery img {
  width: 100%;
  height: auto;}

div.desc {
  padding: 15px;
  text-align: center;}

* {box-sizing: border-box;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;}

(max-width: 500px) { .responsive {width: 49.99999%;margin: 6px 0;}}
(max-width: 500px) { .responsive {width: 100%;}}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}
</style>

<center><h1><a href="education.html">High School Achievement</a></h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="High School Awards and Achievement" href="smk1 (1).png">
      <img src="smk1 (1).png" alt=" Achievement " width="100" height="100">
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="High School Awards and Achievement" href="smk1 (2).png">
      <img src="smk1 (2).png" alt=" Achievement " width="100" height="100">
    </a>
</div>
</div>


</body>
</html>
