<html>
<head><title>Diploma Education Award, Achievement & Participation</title>
<style>
div.gallery {
  border: 3px solid #17202A;}

div.gallery:hover {
  border: 5px solid #E74C3C;}

div.gallery img {
  width: 100%;
  height: auto;}

div.desc {
  padding: 15px;
  text-align: center;}

* {box-sizing: border-box;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;}

(max-width: 500px) { .responsive {width: 49.99999%;margin: 6px 0;}}
(max-width: 500px) { .responsive {width: 100%;}}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}
</style>
</head>

<body>
<center><h1><a href="education.html">Diploma Award, Achievement and Participation</a></h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip1.png">
      <img src="educationdip.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Pelan Strategik ICT"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip1.png">
      <img src="educationdip2.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Pelan Strategik ICT"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip1.png">
      <img src="educationdip4.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Pelan Strategik ICT"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip1.png">
      <img src="education.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Pelan Strategik ICT"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip1.png">
      <img src="educationdip1.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Pelan Strategik ICT"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="Diploma Education Awards and Achievement" href="educationdip3.png">
      <img src="educationdip3.png" alt=" Certificate of Participation" width="100" height="100">
    </a>
    <div class="desc">"Webinar: Dunia Perbankan"</div>
  </div>
</div>
</body>
</html>
