<html>
<head><title>Family Tribe</title>
<style>
body {
  background-image: url("contact.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>

<style>
<table border=4 align=left cellspacing=8 style=width:100%;>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: unhidden;background-color: #FCCAF3;}

.topnav a {float: right;color: #161217;text-align: center;padding:12px 16px;text-decoration: none;font-size: 16px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color: #C70039;color: white;}
</style>

<div class="topnav">
  <a href=gallery.html>Gallery</a>
  <a href=friends.html>My Friends</a>
  <a class="active" href="family">My Family</a>
  <a href=mybiodata.html>About Me</a>
  <a href=index.html>Home</a>
</div>
</style>


<style>
div.gallery {
  border: 3px solid #ccc;}

div.gallery:hover {
  border: 3px solid #777;}

div.gallery img {
  width: 100%;
  height: auto;}

div.desc {
  padding: 15px;
  text-align: center;}

* {box-sizing: border-box;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;}

(max-width: 500px) { .responsive {width: 49.99999%;margin: 6px 0;}}
(max-width: 500px) { .responsive {width: 100%;}}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}
</style>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;}

.next {
  background-color: #F94141;
  color: white;}

.previous {
  background-color: #f1f1f1;
  color: black;
</style>

<style> 
#myDIV {
  width: 400px;
  height: 80px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {font-size: 30px; text-shadow: 10px 20px 30px red;}
}
</style>
</head>

<body>
<br>
<br>
<br>
<center>
<div id="myDIV">
<h2>My Family Members</h2>
</div>
</center>

<div class="responsive">
  <div class="gallery">
    <a target="My Family" href="Ayah.png">
      <img src="Ayah.png" alt="My Beloved Father" width="100" height="100">
    </a>
    <div class="desc">My Father</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="My Family" href="Ibu.png">
      <img src="Ibu.jpg" alt="My Beloved Mother" width="100" height="100">
    </a>
    <div class="desc">My Mother</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="My Family" href="Akak1.png">
      <img src="Akak1.png" alt="My Eldest Sister" width="100" height="100"></a>
    <div class="desc">My Sister</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="My Family" href="Akak2.png">
      <img src="Akak2.png" alt="My Second Sister" width="100" height="100">
    </a>
    <div class="desc">My Sister</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
</div>
<br>
<br>
<center><a href="homepage.html" class="previous">&laquo; Previous</a>
<a href="friends.html" class="next">Next &raquo;</a></center>

<tr>
<div class="footer">
<h5><center><strong>Copyright © 2023 Ayu Athira Rais.</br> All Rights Reserved.</strong><br> Last update 03/01/2023.</center></h5></br>
</div>
</tr>

 
</body>
</html>