<html>
<head><title>Friends Urban</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-image: url("wallpaperfriends.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>

<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>

<style>
<table border=4 align=left cellspacing=8 style=width:100%;>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: unhidden;background-color: #FCCAF3;}

.topnav a {float: right;color: #161217;text-align: center;padding:12px 16px;text-decoration: none;font-size: 16px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color: #C70039;color: white;}
</style>

<div class="topnav">
  <a href=gallery.html>Gallery</a>
  <a class="active" href="friends">My Friends</a>
  <a href=family.html>My Family</a>
  <a href=mybiodata.html>About Me</a>
  <a href=index.html>Home</a>
</div>
</style>
</head>

<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;}

.flip-box {
  background-color: transparent;
  width: 205px;
  height: 215px;
  border: 2px solid #000000;
  perspective: 1000px;}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;}

.flip-box-front {
  background-color: #bbb;
  color: black;}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);}
</style>

<style>
* {
  box-sizing: border-box;}

.column {
  float: left;
  width: 20%;
  padding: 3px;}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;}
</style>

<br>

<style> 
#myDIV {
  animation: mymove 5s infinite;}

@keyframes mymove {
  50% {text-shadow: 20px 30px 40px blue;}}
</style>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;}

.next {
  background-color: #D4919D;
  color: black;}

.previous {
  background-color: #f1f1f1;
  color: black;
</style>

<div id="myDIV">
	<div class="w3-container w3-center w3-animate-left">
	<strong><center><h1><p class="p2">My Friends</p></h1></strong>
</div>
</div>


<div class="row">
  <div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="wawa.png" alt="Nurul Najwa Fathanah Binti Affendi" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Nurul Najwa Fathanah</h2>
      <p>"Childhood Friends"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="naza.png" alt="Siti Nazzatul Liyana Binti Roslan" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Siti Nazzatul Liyana</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="izzati.png" alt="'Izzati Syahirah Binti Jackurnain" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>'Izzati Syahirah</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="syafiqah.png" alt="Syafiqah Basirah Putri Binti Mahzir" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Syafiqah Basirah Putri</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="nd.png" alt="Ndrieana Anak Saini" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Ndrieana</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="rebekah.png" alt="Rebekah Nita Anak Dawaie" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Rebekah Nita</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="tiqah.png" alt="Atiqah Binti Sini" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Atiqah</h2>
      <p>"Childhood Friends"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="atirah.png" alt="Atirah Binti Su'ut" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Atirah</h2>
      <p>"Childhood friends"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="zulaikha.png" alt="Siti Zulaikha Binti Jamaluddin" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Siti Zulaikha</h2>
      <p>"Childhood Friends"</p>
      </div>
    </div>
  </div>
</div>


<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="ayna.png" alt="Nur Aina Binti Yusof" style="width:200px;height:210px">
    </div>
    <div class="flip-box-back">
      <h2>Nur Aina</h2>
      <p>"Uni-Mates"</p>
      </div>
    </div>
  </div>
</div>

<center><a href="family.html" class="previous">&laquo; Previous</a>
<a href="gallery.html" class="next">Next &raquo;</a></center>
<br>
<br>

<tr>
<div class="footer">
<h6><center><strong>Copyright © 2023 Ayu Athira Rais.</br> All Rights Reserved.</strong><br> Last update 03/01/2023.</center></h6></br>
</tr>


</body>
</html>