<html>
<head><title>Gallery of Degree</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>


<body>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
<style>
<table border=4 align=left cellspacing=8 style=width:100%;>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: unhidden;background-color: #333;}

.topnav a {float: right;color: #161217;text-align: center;padding:12px 16px;text-decoration: none;font-size: 16px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color: #FF1493;color: white;}
</style>

<div class="topnav">
  <a class="active" href="#gallery">Gallery</a>
  <a href=friends.html>Friends</a>
  <a href=family.html>Family</a>
  <a href=mybiodata.html>About Me</a>
  <a href=index.html>Home</a>
</div>
    <div class="w3-center w3-padding-16">Memory of the year</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="gallery2(1).jpg" alt="Classmates FIN435" style="width:100%">
      <h3>Semester II</h3>
      <p>"A quick selfie with sir Ambi for subject FIN435".</p>
    </div>
    <div class="w3-quarter">
      <img src="gallery2(2).jpg" alt="Friends" style="width:100%">
      <h3>Movie Date</h3>
      <p>"Having a movie-date with my innocent girls".</p>
    </div>
    <div class="w3-quarter">
      <img src="gallery2(3).png" alt="Cherries" style="width:100%">
      <h3>Semester II</h3>
      <p>"A quick photograph because it's the end of the semester"</p>
    </div>
    <div class="w3-quarter">
      <img src="gallery2(7).png" alt="Random Selfies" style="width:100%">
      <h3>Peranti Siswa </h3>
      <p>"The long awaited one has come"</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="gallery2(5).jpg" alt="Popsicle" style="width:100%">
      <h3>End of semester II</h3>
    </div>
    <div class="w3-quarter">
      <img src="gallery2(4).jpg" alt="Salmon" style="width:100%">
      <h3>Movie Date</h3>
    </div>
    <div class="w3-quarter">
      <img src="gallery2(8).png" alt="Croissant" style="width:100%">
      <h3>Movie Date 2.0</h3>
      <p>"Decided to watch Qodrat after car services".</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-hover-black">1</a>
      <a href="gallery2.html" class="w3-bar-item w3-black w3-button">2</a>
      <a href="gallery3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="gallery4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>