<html>
<head><title>My Kindle Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-khaki.css">

<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;}
body {
  background-image: url("sarawak(1).png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;}
</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;}

/* Slides */
.mySlides {
  display: none;
  padding: 3px;
  text-align: center;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  margin-top: -30px;
  padding: 8px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;}

/* Position the "prev button" to the left */
.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 2px;
    background: #ddd;}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>

<body>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-round-xxlarge"
  onclick="w3_close()">Close &times;</button>
 <center><a href="https://www.facebook.com/ayurais.19"><img src="facebook.png" width="70px" title="Facebook"/></a>
<br>
<br>
<br>
    <center><a href="https://www.instagram.com/ayurais__/"><img src="instagram.png" width="70px" title="Facebook"/></a>
<br>
<br>
<br>
  <a href="https://www.linkedin.com/in/ayu-athira-rais-64b313126"><img src="linkedin.png" width="70px" title="Linked In"</a>
<br>
<br>
<br>
<br>
  <a href="https://www.twitter.com/in/ayuathira_?t=nLC-GFmhIGD8m-BZUBvtNA&s=08"><img src="twitter.png" width="70px" title="Twitter"</a>
</div>
</div>


<style>
<table border=4 align=left cellspacing=8 style=width:100%;>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: hidden;background-color: #F6F7BD;}

.topnav a {float: right;color: #161217;text-align: center;padding:12px 16px;text-decoration: none;font-size: 16px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color:#B3B85C;color: black;}
</style>

<div id="main">
<div class="topnav">
  <a href=gallery.html>Gallery</a>
  <a href=friends.html>My Friends</a>
  <a href=family.html>My Family</a>
  <a href=mybiodata.html>About Me</a>
  <a class="active" href="#homepage.html">Home &#127969;</a>

  <button id="openNav" class="w3-button w3-large" onclick="w3_open()">&#9776 Social Media</button>

  </div>
</div>


<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

<style> 
#myDIV {
  animation: mymove 5s infinite;}

@keyframes mymove {
  50% {text-shadow: 10px 20px 30px yellow;}}
</style>
<body>

<center><div id="myDIV">
<div class="w3-container w3-center w3-animate-bottom">
  <b><h1>Welcome to my personal blog</h1></b>
</div></center>

<div class="footer">
<div class="slideshow-container">
<div class="mySlides">
  <h5><q>"An investment in knowledge pays the best interest"</q></h5>
  <p class="author">- Benjamin Franklin</p>
</div>

<div class="mySlides">
  <h5><q>“You must learn to be your own company, your own cure. You cannot retreat into someone else for fulfillment”</q></h5>
  <p class="author">- Janet Mock</p>
</div>

<div class="mySlides">
  <h5><q>"You only live once, but if you do it right, once is enough."</q></h5>
  <p class="author">- Mae west</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);}

function currentSlide(n) {
  showSlides(slideIndex = n);}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  }

  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");}

  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";}
</script>

</body>
</html>